stages:
  - cache
  - build
  - test-local
  - deploy-staging
  - post-deploy-staging
  - deploy-production
  - post-deploy-production

variables:
  STAGING_DOMAIN: msf-test-staging.surge.sh
  PRODUCTION_DOMAIN: msf-test.surge.sh

cache:
  key: ${CI_COMMIT_REF_SLUG}
  policy: pull
  paths:
    - node_modules

update cache:
  stage: cache
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    policy: push
    paths:
      - node_modules
  image: node
  script:
    - npm install
  only:
    - schedules

build website:
  stage: build
  image: node
  script:
    - npm install -g gatsby-cli
    - gatsby build
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/" ./public/index.html
  artifacts:
    paths:
      - ./public
  except:
    - schedules

test artifact:
  stage: test-local
  cache: {}
  image: alpine
  script:
    - grep -q "Gatsby" ./public/index.html
  except:
    - schedules

test local server:
  stage: test-local
  image: node
  script:
    - npm install -g gatsby-cli
    - gatsby serve &
    - sleep 10
    - curl -s "http://localhost:9000" | grep -q "Gatsby"
  except:
    - schedules

deploy to staging server: 
  stage: deploy-staging
  environment:
    name: staging
    url: http://$STAGING_DOMAIN
  image: node
  script:
    - npm install --global surge
    - surge --project ./public --domain $STAGING_DOMAIN
  only:
    - master
  except:
    - schedules

deploy to production server: 
  stage: deploy-production
  environment:
    name: production
    url: http://$PRODUCTION_DOMAIN
  when: manual
  allow_failure: false
  image: node
  script:
    - npm install --global surge
    - surge --project ./public --domain $PRODUCTION_DOMAIN
  only:
    - master
  except:
    - schedules

test staging website:
  stage: post-deploy-staging
  cache: {}
  image: alpine
  script:
    - apk --no-cache add curl
    - curl -s "$STAGING_DOMAIN" | grep -q "Gatsby"
    - curl -s "$STAGING_DOMAIN" | grep -q "$CI_COMMIT_SHORT_SHA"
  except:
    - schedules

test production website:
  stage: post-deploy-production
  environment:
    name: production
  cache: {}
  image: alpine
  script:
    - apk --no-cache add curl
    - curl -s "$PRODUCTION_DOMAIN" | grep -q "Gatsby"
    - curl -s "$PRODUCTION_DOMAIN" | grep -q "$CI_COMMIT_SHORT_SHA"
  except:
    - schedules
